<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../packages/bootstrap-3.3.7-dist/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="../../packages/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>About</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center">
            <h2>
                KDE Software Updater
            </h2>
        </div>
        <div class="row text-center">
            <p><span style="font-weight: bold">Version:</span> 1.0.0</p>
        </div>
        <div class="row text-center">
            <p><span style="font-weight: bold">Author:</span> Aleksandar Stojanoski</p>
        </div>
    </div>
</body>

</html>