<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../packages/bootstrap-3.3.7-dist/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="../../packages/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <style>
        button {
            margin: 1% !important;
        }
    </style>
    <title>KDE Software Updater</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center">
            <h1>
                KDE Software Updater
            </h1>
        </div>
        <div class="row text-center">
            <button class="btn btn-primary" id="update-btn">Update Lists</button>
            <button class="btn btn-success" id="upgrade-btn">Upgrade Software</button>
            <button class="btn btn-danger" id="autoremove-btn">Autoremove Software</button>
        </div>
    </div>

    <script>
        const {ipcRenderer} = require('electron');

        document.getElementById('update-btn').addEventListener('click', (e) => {
            ipcRenderer.send('update');
        });
        document.getElementById('upgrade-btn').addEventListener('click', (e) => {
            ipcRenderer.send('upgrade');
        });
        document.getElementById('autoremove-btn').addEventListener('click', (e) => {
            ipcRenderer.send('autoremove');
        });
    </script>
</body>

</html>